<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label prefHeight="60.0" prefWidth="580.0" alignment="center" text="All copyrights are reserved to Bar Dagau and Hay Levy 2019">
           <font>
                <Font size="21.0" />
           </font>
      </Label>
   </center>
</BorderPane>
